# Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# NextAuth.js Settings
NEXTAUTH_SECRET=sM5Mz0oRJD6CpezLtDqOXbeEnJsPl6wc5qcwVytgOIA
NEXTAUTH_URL=http://localhost:3000

# Database Configuration
DATABASE_URL="postgresql://postgres:ypIkstwE89BdOhvlP1HJb8LYWHAqBdpFlwJj3d61dKKc82NGBg0vh0n2RL0R2fIE@5.78.72.132:5432/postgres?schema=public"
DATABASE_URL_POOLED="postgresql://postgres:ypIkstwE89BdOhvlP1HJb8LYWHAqBdpFlwJj3d61dKKc82NGBg0vh0n2RL0R2fIE@5.78.72.132:5432/postgres?schema=public&connection_limit=20&pool_timeout=10" 